# BenderModel

./: .classpath  .gitignore  .pmd  .project  README.md  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  style.xml
gradle/wrapper/: gradle-wrapper.properties
src/concurrency/: FastReadWriteLock.java
src/main/java/com/github/gscaparrotti/bendermodel/model/: Dish.java  IDish.java  IMenu.java  IRestaurant.java  Menu.java  Order.java  OrderedDish.java  Pair.java  Restaurant.java
src/main/java/com/github/gscaparrotti/bendermodel/utils/: BenderModelStaticUtils.java
src/main/java/model/: Dish.java  IDish.java  IMenu.java  IRestaurant.java  Menu.java  Order.java  OrderedDish.java  Pair.java  Restaurant.java
src/model/: Dish.java  IDish.java  IMenu.java  IRestaurant.java  Order.java  OrderedDish.java  Pair.java  Restaurant.java  Variation.java
src/test/java/com/github/gscaparrotti/bendermodel/test/: ModelTest.java
src/test/java/test/: ModelTest.java
test/test/: ModelTest.java
